<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Broiled Haddock</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1>Broiled Haddock</h1>
        <img class="pic" src="../images/haddock.jpeg" alt="broiled haddock">
        <h3>Description</h3>
        <p>
            Haddock is a wonderful light and flaky white fish abundantly available in New England.
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>cooking spray</li>
            <li>2 pounds haddock fillets</li>
            <li>0.5 teaspoon onion powder</li>
            <li>0.5 teaspoon paprika</li>
            <li>0.5 teaspoon garlic powder</li>
            <li>0.5 teaspoon ground black pepper</li>
            <li>0.5 teaspoon salt</li>
            <li>0.25 teaspoon cayenne pepper</li>
            <li>1 tablespoon butter, cut in small pieces</li>
            <li>1 lemon, cut into wedges</li>
            
        </ul>
        <h3>Instructions</h3>
        <ol>
            <li>Set oven rack about 6 inches from the heat source and preheat the oven's broiler. Line a baking sheet with aluminum foil and spray with cooking spray.</li>
            <li>Arrange haddock fillets on the prepared baking sheet. Mix onion powder, paprika, garlic powder, salt, black pepper, and cayenne pepper in a small bowl; sprinkle seasoning over haddock. Dot haddock with pieces of butter.</li>
            <li>Broil in the preheated oven until fish is easily flaked with a fork, 6 to 8 minutes. Serve with lemon wedges.</li>
        </ol>
    </body>
</html>